spring.datasource.url=jdbc:postgresql://localhost:5432/social_networking_site_database
spring.datasource.username=postgres
spring.datasource.password=GyauEritten1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
